<Application
        xmlns="http://schemas.wsick.com/fayde"
        xmlns:x="http://schemas.wsick.com/fayde/x"
        xmlns:vms="ViewModels"
        xmlns:mylib="lib:Fayde.Drawing"
        ThemeName="Metro">
    <Application.Resources>
    </Application.Resources>
    <Grid x:Name="LayoutRoot" Background="Gray">
        <Grid.DataContext>
            <vms:MainViewModel />
        </Grid.DataContext>
        <Border BorderBrush="Red" Width="800" Height="600" BorderThickness="1">
            <mylib:Sketch Width="800" Height="600" Draw="{EventBinding Draw}" />
        </Border>
    </Grid>
</Application>